
server.port=8081
#Kafka相关的配置
spring.kafka.bootstrap-servers=node2:9092,node3:9092,node4:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer